
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFua3Z6b2hsdmZydWR6ZWpsdmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTg1MjYsImV4cCI6MjA2MTAzNDUyNn0.tWYVAnukCO97ocIaSDOY3SwmuAmIviLPJMTGSMwRnf8
VITE_SUPABASE_URL=https://ankvzohlvfrudzejlvlf.supabase.co